<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="jest tests" tests="22" failures="0" errors="0" time="7.529">
  <testsuite name="DetailBillPage" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="2.245" tests="1">
    <testcase classname="DetailBillPage renders default form" name="DetailBillPage renders default form" time="0.191">
    </testcase>
  </testsuite>
  <testsuite name="DetailPaymentPage" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="2.185" tests="1">
    <testcase classname="DetailPaymentPage renders default form" name="DetailPaymentPage renders default form" time="0.146">
    </testcase>
  </testsuite>
  <testsuite name="SuccessSplitBill" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="2.244" tests="1">
    <testcase classname="SuccessSplitBill renders default form" name="SuccessSplitBill renders default form" time="0.192">
    </testcase>
  </testsuite>
  <testsuite name="Home" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="2.557" tests="1">
    <testcase classname="Home test Homepage Group Split Bill UI" name="Home test Homepage Group Split Bill UI" time="0.266">
    </testcase>
  </testsuite>
  <testsuite name="SignUp" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="3.149" tests="1">
    <testcase classname="SignUp renders default form" name="SignUp renders default form" time="0.654">
    </testcase>
  </testsuite>
  <testsuite name="Singin" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="3.252" tests="1">
    <testcase classname="Singin test Signin UI page" name="Singin test Signin UI page" time="0.661">
    </testcase>
  </testsuite>
  <testsuite name="Home" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:07" time="1.295" tests="1">
    <testcase classname="Home renders a heading" name="Home renders a heading" time="0.22">
    </testcase>
  </testsuite>
  <testsuite name="Verifikasi" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:07" time="1.476" tests="1">
    <testcase classname="Verifikasi renders correctly" name="Verifikasi renders correctly" time="0.395">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:07" time="1.532" tests="1">
    <testcase classname=" Onboarding" name=" Onboarding" time="0.417">
    </testcase>
  </testsuite>
  <testsuite name="PreviewSplitBill" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:07" time="1.373" tests="1">
    <testcase classname="PreviewSplitBill renders default form" name="PreviewSplitBill renders default form" time="0.237">
    </testcase>
  </testsuite>
  <testsuite name="Profil" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:08" time="1.168" tests="1">
    <testcase classname="Profil renders correctly" name="Profil renders correctly" time="0.077">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:08" time="1.181" tests="1">
    <testcase classname=" SelectPerson" name=" SelectPerson" time="0.22">
    </testcase>
  </testsuite>
  <testsuite name="Payment Page" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:05" time="4.524" tests="1">
    <testcase classname="Payment Page renders correctly" name="Payment Page renders correctly" time="0.225">
    </testcase>
  </testsuite>
  <testsuite name="Help Center Page" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:08" time="1.031" tests="1">
    <testcase classname="Help Center Page renders correctly" name="Help Center Page renders correctly" time="0.173">
    </testcase>
  </testsuite>
  <testsuite name="Search Contact" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="1.047" tests="1">
    <testcase classname="Search Contact renders correctly" name="Search Contact renders correctly" time="0.21">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="1.04" tests="1">
    <testcase classname=" Group" name=" Group" time="0.136">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="1.039" tests="1">
    <testcase classname=" Ubah" name=" Ubah" time="0.115">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="0.925" tests="1">
    <testcase classname=" Tagihan" name=" Tagihan" time="0.079">
    </testcase>
  </testsuite>
  <testsuite name="Search Contact" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="0.889" tests="1">
    <testcase classname="Search Contact renders correctly" name="Search Contact renders correctly" time="0.137">
    </testcase>
  </testsuite>
  <testsuite name="undefined" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="0.861" tests="1">
    <testcase classname=" InputBill" name=" InputBill" time="0.048">
    </testcase>
  </testsuite>
  <testsuite name="Konfirmasi" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:09" time="0.75" tests="1">
    <testcase classname="Konfirmasi renders correctly" name="Konfirmasi renders correctly" time="0.076">
    </testcase>
  </testsuite>
  <testsuite name="Verifikasi Berhasil" errors="0" failures="0" skipped="0" timestamp="2022-04-25T11:26:10" time="0.596" tests="1">
    <testcase classname="Verifikasi Berhasil renders correctly" name="Verifikasi Berhasil renders correctly" time="0.026">
    </testcase>
  </testsuite>
</testsuites>